{
  "name": "block",
  "plural": "blocks",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "string",
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "lastUpdate": {
      "type": "date",
      "required": true,
      "dataType": "timestamp"
    },
    "published": {
      "type": "date"
    },
    "content": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
